2023-04-15|11:15:00|Invoice 1001 paid|Joe|1500.00
2023-04-15|10:13:25|ergonomic keyboard|Amazon|-89.50
3441-03-23|12343|3243|Google|-2199
1341-12-12|124132|123|Chipotle|-14
2023-05-01|134|234|Geico|-2143
2022-09-30|09:33:12|i peed|Geico|-30000
2022-01-01|123|123|Walmart|-10.99
2023-01-01|123|123|Target|-40.62
2023-04-20|08:39:15|Paypal to friend|Paypal|-301.45
2023-04-17|12:59:59|college payment|ECU|-74.00
2023-05-30|11:59:59|recurring payment|ECU|-74.00
1234-12-12|12:12:12|loser|losers|123.45
1235-12-12|12:12:12|help|helpers|234.56
null|null|null|null|-0.0